VITE_FFMPEG_WASM=enabled
VITE_SUPABASE_URL=https://ydoqgyxnzdwvacjjqswy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb3FneXhuemR3dmFjampxc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTMyMzIsImV4cCI6MjA2ODg4OTIzMn0.-tekiBJuZj7ZkBDQKpNLPo0vllO3THHcjmh38WUj0qc
VITE_API_BASE_URL=http://localhost:4000/api

VITE_SUPABASE_VIDEOS_BUCKET=videos
VITE_SUPABASE_OUTPUTS_BUCKET=outputs
