PORT=4000
UPLOAD_DIR=C:\caption-saas\uploads
OUT_DIR=C:\caption-saas\outputs
PYTHON_EXE=C:\caption-saas\py\Scripts\python.exe

SUPABASE_URL=https://ydoqgyxnzdwvacjjqswy.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb3FneXhuemR3dmFjampxc3d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzMxMzIzMiwiZXhwIjoyMDY4ODg5MjMyfQ.54gWOKTmeew8WSz0sNKGRBUrSEUyp6Hu3Hq92x1iD2s
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb3FneXhuemR3dmFjampxc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTMyMzIsImV4cCI6MjA2ODg4OTIzMn0.-tekiBJuZj7ZkBDQKpNLPo0vllO3THHcjmh38WUj0qc

SUPABASE_VIDEOS_BUCKET=videos
SUPABASE_OUTPUTS_BUCKET=outputs